@media screen and (max-width: 934px) {
  #transform-wrapper {
    margin-left: 0;
    flex-direction: column;
  }

  #transform-content img {
    margin-top: 1rem;
  }
  #wrapper-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -12rem;
    margin-bottom: 2rem;
    padding: 0 0.65rem;
  }

  #wrapper-text > h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
  }

  .tip-text,
  .tip-text:nth-child(3) {
    font-size: 1rem;
    width: 100%;
  }

  #transform-wrapper img {
    margin-left: 2rem;
  }

  .CTA {
    font-size: 0.9rem;
    padding: 1rem 2rem;
    text-align: center;
  }

  .benefits h1 {
    width: 600px;
    font-size: 1.25rem;
  }

  .seal {
    font-size: 2.25rem;
  }

  #testimonials.white > h1 {
    font-size: 1rem;
  }
  #testimonials-videos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
  }
  .div-img p {
    font-size: 1rem;
  }

  .white {
    color: #fff;
  }
  .div-img-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-img img {
    width: 300px;
  }

  .div-text {
    width: 600px;
    text-align: center;
    margin: 0;
  }

  .div-text h3 {
    font-size: 1.25rem;
  }

  #points-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
  }

  .point {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .point p {
    width: 350px;
    background: #49089f;
    color: #fff;
    padding: 1rem 1rem;
    border-radius: 0 0 1rem 1rem;
  }

  .point img {
    width: 350px;
    border-radius: 1rem 1rem 0 0;
  }

  .blur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
  }

  #disc {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #disc h1 {
    text-align: center;
    font-size: 1.35rem;
    width: 250px;
  }
  #disc-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  #points-content .CTA {
    margin-bottom: 11rem;
    margin-top: -2rem;
  }

  .gear {
    width: 300px;
  }

  .linear {
    background: linear-gradient(90deg, #9346c6 0%, #4a9ec2 100%);
    height: 100%;
    padding: 2rem 0;
    width: 100%;
    position: relative;
  }

  .linear img {
    margin-top: -14rem;
  }
  .linear .div-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
  }

  .benefit {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blur-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .blur-text p {
    width: 300px;
    font-size: 1rem;
  }
  .benefit p {
    font-size: 1rem;
    font-weight: 400;
    width: 250px;
    text-align: start;
  }

  .div-text h1 {
    font-size: 1.25rem;
  }

  .linear {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .linear .benefit p {
    color: #fff;
  }

  .benefit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  .linear .div-text p {
    font-weight: 600;
  }
  #compare {
    margin: 0;
    background: #fff;
  }

  #compare-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .pattern {
    background: #fff;
  }

  .pattern p {
    color: #fff;
  }

  .pattern:nth-child(2) p {
    background: #4c9e5f;
  }

  .pattern.trad p {
    background: #e25252;
    border-radius: 1.25rem;
    padding: 0rem 1rem;
  }

  .pattern.edu {
    background: #ffff;
    border: 0;
  }

  #compare .div-text {
    display: none;
  }

  .CTA.purple {
    background: #49089f;
  }

  .bonus-flex {
    flex-direction: column;
    margin: 0;
    gap: 2rem;
    padding: 0 2.25rem;
    align-items: start;
  }

  .bonus-title {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .bonus-title h2 {
    font-size: 1.5rem;
  }

  .bonus-title h1 {
    font-size: 2.75rem;
  }

  #bonus-content > h1 {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    margin: 2rem auto;
  }

  .bonus-flex span {
    margin: 0;
    width: 10%;
  }

  #bonus .div-text h1 {
    font-size: 1.25rem;
  }

  .repeat {
    margin-bottom: 6rem;
  }

  #who {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #who-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    position: relative;
  }
  #who-cont img {
    margin-left: 1.4rem;
    position: absolute;
    top: 1;
    bottom: 77%;
    width: 400px;
  }
  .who-txt {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #e5b11b;
    padding: 5rem 2rem;
  }

  .who-txt h1 {
    font-size: 1.5rem;
    margin-top: 18rem;
  }
  #FAQ-content {
    margin-top: -8rem;
  }
  .faq {
    padding: 1rem 1;
    font-size: 0.65rem;
    width: 95%;
    margin: 0 auto;
  }

  #objectives {
    display: none;
  }

  #checkout-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15rem;
  }

  .checkout-text {
    width: fit-content;
    height: fit-content;
    border-radius: 0;
  }

  .checkout-text p {
    font-size: 0.9rem;
    line-height: 24px;
    text-align: center;
  }

  .price {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: center;
    justify-content: center;
  }

  .price img {
    width: 300px;
  }
  .downsell {
    margin-top: 5rem;
  }

  .cash {
    margin-bottom: 2rem;
  }

  .CTA.checkout {
    font-size: 0.75rem;
    padding: 0.75rem 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .selo {
    margin-top: 4rem;
    margin-bottom: 12rem;
    width: 50%;
  }

  .pink {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .pink h1 {
    font-size: 1.25rem;
    width: 100%;
    text-align: center;
  }
  .pink .benefit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
  }

  .video {
    border-radius: 1.25rem;
    width: 100%;
    height: 200px;
  }

  .div-img h3 {
    text-align: center;
  }
  .swiper-pagination-bullet-active {
    background-color: #9335d1 !important;
  }
  .topic {
    width: 380px;
    margin: 4rem auto;
    height: 580px;
  }
}
